<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="reservation.css">
    <title>Reservation Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .reservation-details {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height: 100%;
        }

        h1 {
            color: #e44d26;
        }

        p {
            margin: 10px 0;
        }

        .footer {
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="reservation-details">
        <h1>Thank you for your reservation</h1>
        
    </div>

    <div class="footer">
        <p>&copy; 2024 FT All rights reserved.</p>
    </div>

</body>
</html>
